<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Projet HEXA</title>
    <meta name="author" lang="fr" content="ESPINA Sylvain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/814d97ee08.js" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div id="header">
        <div class="container">
             <div class="row justify-content-between align-items-center">
                  <div class="col-md-2">
                       <div id="logo_header" class="logo">
                           <img src="img/logo" alt="">
                       </div>
                  </div>
                  <div class="col-md-7">
                      <nav id="menu" class="noprint d-flex align-items-end justify-content-end">
                           <ul class="menu">
                               <li><a href="">home</a></li>
                               <li><a href="">about</a></li>
                               <li><a href="">work</a></li>
                               <li><a href="">services</a></li>
                               <li><a href="">Contact</a></li>
                           </ul>
                       </nav>
                  </div>
              </div>
       </div>
    </div>

    <div id="homepage">
        <img src="img/slide1" class="home-image">
        <div class="centered">we are design agency</div>
        <div class="centered2">we are fearless, independant & original.</div>
    </div>

    <div id="services">
        <div class="col sm-12">
            <div class="d-flex justify-content-center pt-5">
                <h2>services</h2>
            </div>
            <div class="d-flex justify-content-center ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col sm-4 d-flex justify-content-center">
                    <i class="fas fa-pencil-ruler fa-7x fa-border-red"></i>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <i class="fas fa-laptop-code fa-7x"></i>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <i class="fas fa-comments-dollar fa-7x"></i>
                </div>
            </div>
            <div class="row">
                <div class="col sm-4 d-flex justify-content-center">
                    <h3>design</h3>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <h3>developement</h3>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <h3>marketing</h3>
                </div>
            </div>
            <div class="row">
                <div class="col sm-4 d-flex justify-content-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row ">
                <div class="col sm-4 d-flex justify-content-center">
                    <i class="fab fa-pagelines fa-7x"></i>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <i class="fas fa-chess fa-7x"></i>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <i class="fas fa-mug-hot fa-7x"></i>
                </div>
            </div>
            <div class="row">
                <div class="col sm-4 d-flex justify-content-center">
                    <h3>environement</h3>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <h3>strategy</h3>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <h3>consulting</h3>
                </div>
            </div>
            <div class="row">
                <div class="col sm-4 d-flex justify-content-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="col sm-4 d-flex justify-content-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="team">
        <img src="img/team" class="team-image">
    </div>


    <div id="card">
        <div class="container">
            <div class="title text-center">
                <h2>team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="row">
                <div class="col sm-3  profil text-center">
                    <img src="img/pp3" class="pp">
                    <h3>catherine jones</h3>
                    <h6>CEO</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-linkedin-in fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
                <div class="col sm-3 profil text-center">
                    <img src="img/pp1" class="pp">
                    <h3>terry richard</h3>
                    <h6>director</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-linkedin-in fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>

                </div>
                <div class="col sm-3 profil text-center">
                    <img src="img/pp2" class="pp">
                    <h3>miranda jordell</h3>
                    <h6>marketing</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-linkedin-in fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>

                </div>
                <div class="col sm-3  profil text-center">
                    <img src="img/pp4" class="pp">
                    <h3>bryan smith</h3>
                    <h6>developer</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-linkedin-in fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
            </div>
        </div>
        <hr>
    </div>



    <div id="testimonials">
        <div class="container">
            <div class="text-center">
                <h1>testimonials</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </div>
            <div class="row d-flex justify-content-center">
                <img src="img/tp1" class="small">
                <img src="img/tp2" class="large">
                <img src="img/tp3" class="small">
            </div>
            <div class="text-center citation">
                <span>"Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam."</span>
                <hr>
            </div>
        </div>
    </div>

    <div id="contact">
        <hr>
        <div class="container">
            <section class="mb-4">
                <h2 class="h1-responsive text-center my-4">Contact us</h2>
                <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>
                <div class="row">
                    <div class="col-md-9 mb-md-0 mb-5">
                        <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="text" id="name" name="name" class="form-control">
                                        <label for="name" class="">Your name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="text" id="email" name="email" class="form-control">
                                        <label for="email" class="">Your email</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                        <input type="text" id="subject" name="subject" class="form-control">
                                        <label for="subject" class="">Subject</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form">
                                        <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                        <label for="message">Your message</label>
                                    </div>

                                </div>
                            </div>
                        </form>
                        <div class="text-center text-md-left">
                            <a class="btn btn-outline-secondary" onclick="document.getElementById('contact-form').submit();">Send</a>
                        </div>
                        <div class="status"></div>
                    </div>
                    <div class="col-md-3 text-center">
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-map-marker-alt fa-2x"></i>
                                <p>San Francisco, CA 94126, USA</p>
                            </li>

                            <li><i class="fas fa-phone mt-4 fa-2x"></i>
                                <p>+ 01 234 567 89</p>
                            </li>

                            <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                                <p>contact@hexa.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="col sm-9">
                <div class="right">
                    <span>© 2019 lorem ipsum . all right reserved</span><br>
                </div>
                <div class="author">
                    <span>created by <b>sylvain espina</b></span><br>
                </div>
                <div class="power">
                    <span>Power by <b>Coffee</b></span>
                </div>

            </div>
            <div class="col sm-3">

            </div>
        </div>
    </div>

    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <script src="script.js"></script>
</body>

</html>
